server.port = 8989

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = gomdori
spring.datasource.password = oracle

mybatis.mapper-locations=/mapper/*Mapper.xml

mybatis.type-aliases-package=com.shopping.model
